{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red0\green0\blue0;\red255\green255\blue255;
\red202\green202\blue202;\red167\green197\blue152;\red205\green173\blue106;\red194\green126\blue101;\red212\green214\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .list_menu\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf8 \strokec8 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .title\cf4 \strokec4 , \cf7 \strokec7 .list_menu\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf8 \strokec8 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \strokec8 beige\cf4 \strokec4 ;\cb1 \
\cb3      \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .list_menu\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \strokec8 beige\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .all\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ; \cb1 \
\cb3     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .list_menu\cf4 \strokec4  \cf7 \strokec7 :hover\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 :\cf8 \strokec8 black\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .menu\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0vh\cf4 \strokec4  \cf6 \strokec6 40px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf8 \strokec8 fixed\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background\cf4 \strokec4 :\cf9 \strokec9 rgba\cf4 \strokec4 (\cf6 \strokec6 188\cf4 \strokec4 , \cf6 \strokec6 197\cf4 \strokec4 , \cf6 \strokec6 203\cf4 \strokec4 , \cf6 \strokec6 0.398\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 :\cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-right\cf4 \strokec4 :\cf6 \strokec6 5px\cf4 \strokec4  \cf8 \strokec8 solid\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-left\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4  \cf8 \strokec8 solid\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-width\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4  \cf8 \strokec8 solid\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 10vh\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 backdrop-filter\cf4 \strokec4 : blure(\cf6 \strokec6 20px\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 :\cf8 \strokec8 beige\cf4 \strokec4 ;\cb1 \
\cb3     bl\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 :\cf8 \strokec8 'Times New Roman'\cf4 \strokec4 , \cf8 \strokec8 Times\cf4 \strokec4 , \cf8 \strokec8 serif\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\
}